create table Person(
  person_ID              NUMBER(7) PRIMARY KEY
  adress_ID              NUMBER(6) FOREIGN KEY
, first_name             VARCHAR2(50) NOT NULL
, last_name              VARCHAR2(50) NOT NULL
, email                  VARCHAR2(100) NOT NULL
, phone_number           NUMBER(8)
, Age                    NUMBER(3)
);

ALTER TABLE Person
ADD CONSTRAINT fk_addressFOREIGN KEY (adress_ID)REFERENCES address(adress_ID);CREATE SEQUENCE person_seq
  START WITH     1
  INCREMENT BY   1
  NOCACHE
  NOCYCLE;

INSERT INTO Person ( person_ID 
 , adress_ID 
 , first_name 
  , last_name 
  , email 
  , phone_number 
  , Age 
) 

VALUES
(
      person_seq.nextval
    , '2939'
    , 'Emily'
    , 'Martinez'
    , 'Emily_Martinez_0@gmail.com'
    , '+0570745906'
    , '18'
),

(
      person_seq.nextval
    , '2249'
    , 'Ronald'
    , 'Harris'
    , 'Ronald_Harris_1@gmail.com'
    , '+5188744190'
    , '23'
),

(
      person_seq.nextval
    , '2250'
    , 'Emily'
    , 'Miller'
    , 'Emily_Miller_2@gmail.com'
    , '+3615756754'
    , '26'
),

(
      person_seq.nextval
    , '563'
    , 'Sofia'
    , 'Hernandez'
    , 'Sofia_Hernandez_3@gmail.com'
    , '+3206881967'
    , '19'
),

(
      person_seq.nextval
    , '2415'
    , 'Evelyn'
    , 'Hernandez'
    , 'Evelyn_Hernandez_4@gmail.com'
    , '+4416682730'
    , '27'
),

(
      person_seq.nextval
    , '1569'
    , 'Kevin'
    , 'Hernandez'
    , 'Kevin_Hernandez_5@gmail.com'
    , '+8246548671'
    , '21'
),

(
      person_seq.nextval
    , '2218'
    , 'Scarlett'
    , 'Rodriguez'
    , 'Scarlett_Rodriguez_6@gmail.com'
    , '+6863740926'
    , '28'
),

(
      person_seq.nextval
    , '2536'
    , 'Sophia'
    , 'Gonzalez'
    , 'Sophia_Gonzalez_7@gmail.com'
    , '+1926285225'
    , '26'
),

(
      person_seq.nextval
    , '108'
    , 'Kenneth'
    , 'Johnson'
    , 'Kenneth_Johnson_8@gmail.com'
    , '+7104920242'
    , '23'
),

(
      person_seq.nextval
    , '2127'
    , 'Emma'
    , 'Perez'
    , 'Emma_Perez_9@gmail.com'
    , '+6806004737'
    , '26'
),

(
      person_seq.nextval
    , '1705'
    , 'Robert'
    , 'Martinez'
    , 'Robert_Martinez_13@gmail.com'
    , '+0123456789'
    , '22'
);

